    Acer
    Porsche Design Acer Premium Collection
    42999000
    Intel® Core™ i7-1165G7
    16 GB LPDDR4X
    1 TB NVMe™ PCIe® 3.0 SSD
    Nvidia GeForce® MX350

    Acer
    Swift 5 Ultrathin Notebook
    14064030
    Intel® Core™ i7-1065G7
    16 GB LPDDR4
    512 GB NVMe™ PCIe® 3.0 SSD
    Nvidia GeForce® MX350

    Acer
    Predator Triton 900
    69999000
    Intel® Core™ i7-9750H
    2*16 GB DDR4
    2*256GB NVMe™ PCIe® 3.0 SSD
    NVIDIA® GeForce® RTX 2080

    ASUS
    ExpertBook B9450FA
    23999000
    Intel® Core™ i7-10510
    16 GB LDDR3
    1TB PCIe® M.2 NVMe™ SSD 
    Integrated Intel® UHD Graphics 620

    ASUS
    Vivobook S14 M433IA
    11299000
    AMD Ryzen™ 7 4700U
    8GB DDR3
    512GB M.2 NVMe™ PCIe® 3.0 SSD
    AMD Radeon™ Graphics

    ASUS
    Zenbook Pro Duo 15 OLED (UX582)
    41999000
    Intel® Core™ i9-10980HK
    32 GB DDR4
    1 TB M.2 NVMe™ PCIe® 3.0 SSD
    NVIDIA® GeForce® RTX3070

    HP
    Pavilion 15-ec2010AX
    16499000
    AMD Ryzen™ 5
    16 GB DDR4
    512 GB PCIe® NVMe™ M.2 SSD
    NVIDIA® GeForce RTX™ 3050

    HP
    ENVY x360 13-ay0006au
    17999000
    AMD Ryzen™ 7
    16 GB DDR4
    512 GB PCIe® NVMe™ M.2 SSD
    AMD Radeon™ Graphics

    HP
    Spectre x360 Convertible 13-aw2510TU
    25999000
    Intel® Evo™ 11th Gen Core™ i7
    16 GB LPDDR4X
    1 TB PCIe® NVMe™ TLC M.2 SSD
    Intel® Iris® Xᵉ Graphics

    MSI
    GE76 Raider Dragon Edition Tiamat
    69999000
    11th Gen. Intel® Core™ i9
    32 GB LPDDR4X
    1TB PCIe® NVMe™ SSD
    NVIDIA® GeForce RTX™ 3080

    MSI
    GS66 Stealth 11UH
    67999000
    11th Gen. Intel® Core™ i9
    32 GB DDR4
    1TB PCIe® NVMe™ SSD
    NVIDIA® GeForce RTX™ 3080

    MSI
    Alpha 17 B5EEK
    18999000
    AMD Ryzen™ 7 5000 H
    16 GB DDR4
    512GB PCIe® NVMe™ SSD
    AMD Radeon™ RX 6600M

    Apple
    MacBook Pro 16
    50499000
    Apple M1 Max CPU 10-core
    32 GB Unified Memory
    1 TB Storage
    Apple M1 Max GPU 32-core

    Apple
    MacBook Pro 14
    44999000
    Apple M1 Pro CPU 10-core
    16 GB Unified Memory
    1 TB Storage
    Apple M1 Pro GPU 16-core

    Apple
    MacBook Air
    21299000
    Apple M1 CPU 8‑core
    8 GB Unified Memory
    512 GB Storage
    Apple M1 GPU 8‑core

    Dell
    Alienware X17
    70299000
    Intel® Core™ i9 11980HK
    64GB DDR4 XMP
    2x2TB PCIe® NVMe™ SSD
    NVIDIA® GeForce RTX™ 3080

    Dell
    XPS 13 2-in-1 Laptop
    19149000
    Intel® Core™ i7-1165G7
    16 GB LPDDR4X
    256 GB PCIe® NVMe™ SSD
    Intel® Iris Xe Graphics

    Dell
    Inspiron 17 2-in-1
    14935000
    Intel® Core™ i5-1135G7
    8 GB DDR4
    512 GB PCIe® NVMe™ SSD
    NVIDIA® GeForce® MX350